Algoritmo suma 
	imprimir " Bienvenido"
	Imprimir " este es una aplicacion que permite sumar dos numeros "
	Definir numberOne Como Entero
    Definir numberTwo Como Entero
	Definir numberThree Como Entero
	Definir result Como Entero
	
	Imprimir "ingrese primer numero"
	Leer numberOne
	
	
	Imprimir " ingrese segundo numero"
	Leer numberTwo
	
	Imprimir " ingrese tercer numero"
	leer numberThree
	result= numberOne + numberTwo + numberThree
	
	Imprimir " el resultado es", result
	
FinAlgoritmo
